# Agent_Server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/nyenjes/agent/: AgentServer.kt
src/main/kotlin/co/nyenjes/agent/annotation/: NoArg.kt
src/main/kotlin/co/nyenjes/agent/config/: AgentConfig.kt  ServerAuthConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/co/nyenjes/agent/controller/: AccountController.kt  BuildingController.kt  HouseController.kt  HouseStatusController.kt  InvoiceController.kt  InvoiceStatusController.kt  TenantController.kt
src/main/kotlin/co/nyenjes/agent/domain/: AuthUserDetail.kt  Permission.kt  Role.kt  User.kt
src/main/kotlin/co/nyenjes/agent/model/: Account.kt  Building.kt  House.kt  HouseStatus.kt  Invoice.kt  InvoiceStatus.kt  Receipt.kt  RecurrentPaymentTemplate.kt  Tenant.kt  UserAdditionalDetail.kt
src/main/kotlin/co/nyenjes/agent/repository/: AccountRepository.kt  BuildingRepository.kt  HouseRepository.kt  HouseStatusRepository.kt  InvoiceRepository.kt  InvoiceStatusRepository.kt  TenantRepository.kt  UserRepository.kt
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/db/migration/: V1_0_0__Add_User_Table.sql  V1_0_10__Add_OauthRefreshToken_Table.sql  V1_0_11__Add_OauthCode_Table.sql  V1_0_12__Add_RolePermission_Table.sql  V1_0_13__Add_RolePermission_Role_FK.sql  V1_0_14__Add_RolePermission_Permission_FK.sql  V1_0_2__Add_Role_Table.sql  V1_0_3__Add_UserRole_Table.sql  V1_0_4__Add_Permission_Table.sql  V1_0_6__Add_UserAuth_Role_FK.sql  V1_0_7__Add_OauthClientDetails_Table.sql  V1_0_8__Add_OauthClientToken_Table.sql  V1_0_9__Add_OauthAccessToken_Table.sql  V1_1_16__Add_UserRole_User_FK.sql  V1_1_17__Add_RolePermission_PK.sql  V1_1_18__Add_UserRole_Role_FK.sql  V1_1_19__Add_UserRole_PK.sql  V1_2_1__Add_Building_Table.sql  V1_3_1__Add_House_Table.sql  V1_3_2__Add_Receipt_Table.sql  V1_3_3__Add_Account_Table.sql  V1_3_4__Add_Receipt_Account_FK.sql  V1_3_4__Add_Tenant_Table.sql  V1_3_5__Add_Receipt_House_FK.sql  V1_4_1__Add_House_Tenant_FK.sql  V1_4_2__Add_House_Building_FK.sql  V1_4_3__Add_Reccurent_Payment_Template_Table.sql  V1_5_1__Add_Invoice_Status_Table.sql  V1_5_2__Add_Invoice_Payment_Template_Table.sql  V1_5_5__Add_House_Status_Table.sql  V1_5_6__Add_House_Status_FK.sql  V1_6_1__Add_Accounts_Table.sql  V1_6_2__Add_Invoice_Table.sql  V1_6_3__Add_Account_House_FK.sql  V2_10__Add_RoleUser_Seed_Data.sql  V2_11__Add_OauthClientDetails_Seed_Data.sql  V2_1__Add_Status_Seed_Data.sql  V2_2__Add_House_Status_Seed_Data.sql  V2_3__Add_Invoice_Seed_Data.sql  V2_4_2__Add_Building_Seed_Data.sql  (+11 more)
(+1 files in other folders)
