agent.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
agent.datasource.username=${SPRING_DATASOURCE_USERNAME}
agent.datasource.password=${SPRING_DATASOURCE_PASSWORD}
agent.datasource.database-name=${DATABASE_NAME}
agent.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME}

spring.jpa.database-platform=${SPRING_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${SCHEMA_NAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true

environment=prod
spring.flyway.schemas=${SCHEMA_NAME}
spring.flyway.baseline-on-migrate = true

#Firebase
app.firebase-configuration-file=google/agent-services.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
