agent.datasource.jdbcUrl=jdbc:postgresql:agent?currentSchema=agent
agent.datasource.username=root
agent.datasource.password=password
agent.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=agent
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true

server.port=9191

environment=local

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=agent

spring.application.name="agent server"

#Firebase
app.firebase-configuration-file=google/agent-services.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'dXqqJ6RykQY:APA91bELnMfZWs0niKg7gKQlrGoZZzUCqtwYTTbseEfd3-ZRPLaCzZvhNtrlEnOk2wr2o9AVt677BPC0F2EgQZ6dHYmHDaxzMdet3vCb7uP9NhvXgdZKaHPUJyootsADd7qCsEyX7bn_', payloadMessageId: '123', data: 'Hello. This is payload content.'}